<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Bean</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            width: 100vw;
            font-size: 12px;
            line-height: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            font-size: 1rem;
            line-height: 1.2rem;
        }
        h1 {
            font-size: 1.8rem;
            line-height: 2.4rem;
        }
        header {
            height: 15vh; 
            background-color: #FF0000;
            color: rgb(225, 225, 225);
        }
        .wrapper {
            display: flex;
            flex-direction: row;
            background-color: yellow;
            height: 100%;
        }
        #nav-tab {
        
            width: 30vw;
            background-color: lightblue;
        }
        #content-wapper {
            padding: 10px;
            width: 100%;
        }
        img {
            width: 200px;
        }
    </style>
</head>
<body>
   <header><h1>Interactive Media</h1></header> 
   <div class="wrapper">
    <div id="nav-tab">Navbar</div>
    <div id="content-wrapper">
        <h1>Light Beams</h1>
        <p>A light beam or beam </p>
        <img src="./img/download.png">
    </div>
   </div>
</body>
</html>